server {
    listen               80;
    server_name          atlas.local;
    root                 /var/www/html;
    gzip                 on;
    gzip_buffers         32 4k;
    gzip_comp_level      1;
    gzip_min_length      20;
    gzip_http_version    1.1;
    gzip_proxied         off;
    access_log           /var/log/nginx/access.log main;
    include              /etc/nginx/mime.types;
    default_type         application/octet-stream;
    client_max_body_size 2G;
    server_tokens        off;

    location / {
        index index.html;
        try_files $uri $uri/ =404;
        auth_basic "Restricted Content";
        auth_basic_user_file /var/www/html/.htpasswd;
    }

    location ~ ^/config/ {
        deny all;
        return 403;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_pass php:9000;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}
